### ISSUE TITLE
dnu restore does not work on latest mono

### ISSUE THREAD

**Issue by cnblogs-dudu** [aspnet/dnx#2142]
Run dnu restore with the latest mono on linux and get the following error.
```
  CACHE https://nuget.org/api/v2/FindPackagesById()?id='Microsoft.AspNet.Server.WebListener'
Cannot handle address family 24848
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Net.Dns.GetHostByName_internal (string,string&,string[]&,string[]&) <0xffffffff>
  at System.Net.Dns.GetHostByName (string) <0x00054>
  at System.Net.ServicePoint.get_HostEntry () <0x0021e>
  at System.Net.WebConnection.Connect (System.Net.HttpWebRequest) <0x001d4>
  at System.Net.WebConnection.InitConnection (object) <0x002ea>
  at System.Net.WebConnection.<WebConnection>m__0 (object) <0x00024>
  at System.Runtime.Remoting.Messaging.AsyncResult.WaitCallback_Context (object) <0x00058>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x001c6>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
  at System.Runtime.Remoting.Messaging.AsyncResult.<AsyncResult>m__0 (object) <0x00022>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4a1b38]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fd41227c340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7fd411eddcc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fd411ee10d8]
	mono() [0x6316d6]
	mono() [0x6314c3]
	mono() [0x631579]
	mono() [0x62aec5]
	mono() [0x57a3f6]
	[0x4050587e]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
```
Mono version: `Mono JIT compiler version 4.3.0 (master/a5f77b1 Fri Jun 26 13:57:47 CST 2015)`

**Comment by BrennanConroy** [comment]
This is a mono issue: https://bugzilla.xamarin.com/show_bug.cgi?id=30018

**Comment by cnblogs-dudu** [comment]
Fixes it by run `service nscd restart`.

**Comment by BrennanConroy** [comment]
I'll have to try that tomorrow, how did you find that?

**Comment by cnblogs-dudu** [comment]
Every time I encounter this issue, it disappears after some time. I guess it may be related to dns client cache. Then I try `service nscd restart` command and immediately fix it.

This issue can be reproduced by removing ~/.dnx/packages directory and rebuilding dnx. Once it apppears, running `service nscd restart` will fix it.

**Comment by ciznx** [comment]
I also get this problem today. I am working on a Ubuntu 14 server, with mono 4.0.2 installed. I am working on an Azure VM located in "east Asia".
Unfortunately, the *nscd restarting* solution doesn't help with my case.
But from [a post writen by @cnblogs-dudu](http://www.cnblogs.com/dudu/p/4614842.html), I found a v3 nuget entry point, and after this source added to NuGet.Config, the DNU starts to get packages from some external storage sources hosted by Windows Azure.
The error disappers this time (but many packages can not be downloaded, maybe I can get a sccuess finally by keeping retries...).
It's so wired.

Thanks for your efforts to make it a better experience.

**Comment by cnblogs-dudu** [comment]
@ciznx 
If `service nscd restart` does not work, try 'service nscd stop'.

**Comment by simra** [comment]
Like @ciznx I'm on an Azure ubuntu instance and running into substantially the same issue restoring packages from NuGet.  I don't think ncsd is configured as a service on the stock VM images, so I'm not sure what my options are for resolving the issue.  Is it possible the error occurs when the IP address returned by the lookup is IPV6?  Maybe there's a way to configure DNS to prefer IPV4?

**Comment by sebastianbk** [comment]
I also have this issue. Is there any update on a solution?

**Comment by davidfowl** [comment]
I haven't seen this problem happen consistently. Try updating mono. It's much rarer now.

**Comment by sebastianbk** [comment]
Got it. Thanks @davidfowl

**Comment by sebastianbk** [comment]
Hey @davidfowl. Just wanted to let you know that I am stilling experiencing this issue on fresh Ubuntu box running in Azure with the latest version of Mono. Killing unscd resolves the issue. I'm thinking it's a Mono thing but anyway it's still there.
