### ISSUE TITLE
PathTooLongException in DNX crashes IIS Express. (see TFS bug 1215028)

### ISSUE THREAD

**Issue by BillHiebert** [aspnet/dnx#2599]
```
mscorlib.dll!System.IO.Path.NormalizePath(string path, bool fullCheck, int maxPathLength, bool expandShortPaths)    Unknown
 mscorlib.dll!System.IO.Path.GetDirectoryName(string path)  Unknown
 Microsoft.Dnx.Compilation.dll!Microsoft.Dnx.Compilation.FileSystem.FileWatcher.HasChanged(string oldPath, string newPath, System.IO.WatcherChangeTypes changeType) Unknown
 Microsoft.Dnx.Compilation.dll!Microsoft.Dnx.Compilation.FileSystem.FileWatcher.ReportChange(string oldPath, string newPath, System.IO.WatcherChangeTypes changeType)   Unknown
 Microsoft.Dnx.Compilation.dll!Microsoft.Dnx.Compilation.FileSystem.FileWatcher.OnWatcherChanged(object sender, System.IO.FileSystemEventArgs e)    Unknown
 System.dll!System.IO.FileSystemWatcher.OnCreated(System.IO.FileSystemEventArgs e)  Unknown
 System.dll!System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(int action, string name)  Unknown
 System.dll!System.IO.FileSystemWatcher.CompletionStatusChanged(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer)    Unknown
 mscorlib.dll!System.Threading._IOCompletionCallback.IOCompletionCallback_Context(object state) Unknown
 mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)  Unknown
 mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)  Unknown
 mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)    Unknown
```

**Comment by anurse** [comment]
We're seeing a few PathTooLong exceptions... /cc @pranavkm @davidfowl

**Comment by davidfowl** [comment]
We should never crash though. That;s the bug here. Long paths are well, long.

**Comment by CoskunSunali** [comment]
Is there an update on this one? I also see the exception when I run a `dnu update` command and there is no way to identity what file/path is causing the issue. Could the exception message provide further information if you will keep throwing?

```
PM> dnu restore
Microsoft .NET Development Utility Clr-x64-1.0.0-rc2-16357

----------
System.IO.PathTooLongException: The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
   at System.IO.PathHelper.GetFullPathName()
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.EnumerateDirectories(String path)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.CollectProjectFiles(String directory, List`1 results)
   at Microsoft.Dnx.Tooling.RestoreProjectsCollector.Find(String restoreDirectory, IEnumerable`1& projectJsonFiles)
   at Microsoft.Dnx.Tooling.RestoreCommand.<Execute>d__68.MoveNext()
----------
Restore failed
The specified path, file name, or both are too long. The fully qualified file name must be less than 260 characters, and the directory name must be less than 248 characters.
```

**Comment by CoskunSunali** [comment]
By the way, the reason seems to be some of the node modules having extremely long paths. E.g. The reason I am having the exception I mentioned in my previous post seems to be thrown because of the following path when running `dnu restore`:

```
D:\TFS\{CompanyName}\{SolutionName}\Src\Sites\{ProjectName}\node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\normalize-package-data\node_modules\validate-npm-package-license\node_modules\spdx-correct\*
```

As you can see, the root path of the solution is a reasonable one, it is not long on itself:

```
D:\TFS\{CompanyName}\{SolutionName}\Src\Sites\{ProjectName}
```

But the rest of the path is a little too long and that makes the `dnu restore` command fail.

What is your suggested way of resolving this issue?

**Comment by CoskunSunali** [comment]
(Deleted my previous comments which were not related to this issue, it was rather related to DNX Tooling https://github.com/aspnet/Tooling/issues/94#issuecomment-172149317)
